# ToDoList-Issue

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistziro/architecture/: App.kt  BaseFactory.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/todolistziro/architecture/apis/: IssueApi.kt  LoginApi.kt
app/src/main/java/com/example/todolistziro/architecture/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/todolistziro/architecture/extensions/: ActivityExt.kt  AttributeExt.kt  FragmentExt.kt
app/src/main/java/com/example/todolistziro/architecture/network/: RetrofitProvider.kt  Utils.kt
app/src/main/java/com/example/todolistziro/architecture/repositories/: LoginRepository.kt
app/src/main/java/com/example/todolistziro/data/: BaseModel.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/todolistziro/data/issue/: Issue.kt  IssuePriority.kt  IssueType.kt
app/src/main/java/com/example/todolistziro/data/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/todolistziro/view/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/todolistziro/view/adapters/: IssueAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/todolistziro/view/fragments/: AddNotes.kt  AllNotes.kt  HomeNotes.kt
app/src/main/java/com/example/todolistziro/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_login.xml  fragment_add_notes.xml  fragment_all_notes.xml  fragment_home_notes.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
